<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les raisons</title>
    <link rel="shortcut icon" href="/ressources/téléchargement.jpg" type="image/x-icon">
</head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 90px 10px;
          transition: 0.4s;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 99;
        }
        
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        #navbar-right {
          float: right;
        }
        
        @media screen and (max-width: 580px) {
          #navbar {
            padding: 20px 10px !important;
          }
          #navbar a {
            float: none;
            display: block;
            text-align: left;
          }
          #navbar-right {
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div id="navbar">
          <a href="/html/pers.html" id="logo">Les raisons de choisir ce métier</a>
          <div id="navbar-right"><!--
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>-->
          </div>
        </div>
        
        <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px; text-align: center;">
          <p>1) Toujours du boulot</p>
          <br>
          <p>2) Accessible à tous</p>
          <br>
          <p>3) Métier d'avenir</p>
          <br>
          <p>4) Forte demande</p>
          <br>
          <p>5) Créativité : le développement web est un domaine qui permet de faire preuve de créativité et d'innovation</p>
          <br>Collaboration
          <p>6) Salaire attractif : Les développeurs web sont souvent bien payés, en particulier s'ils ont de l'expérience et des compétences spécialisées.</p>
          <br>
          <p>7) Apprentissage continu</p>
          <br>
          <p>8) Autonomie</p>
          <br>
          <p>9) Collaboration</p>
          
        </div>
        
        <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
          } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
          }
        }
        </script>
</body>
</html>